<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
        width: 450px;
        }

        #container > ul {
        margin: 0px;
        padding: 0px;
        }

        #container > ul li {
        list-style-type: none;
        float: left;
        line-height: 160%;
        width: 150px;
        height: 40px;
        }


        #container > ul li a {
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: #f8f1b3;
        color: #000;
        border: solid 1px Black;
        }

        #container > div {
        border: 1px solid #c0c0c0;
        background-color: #fcfbf4;
        border-top: none;
        padding: 15px;
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <div id="app">
        <div id="container">
            <ul>
                <li v-for="tab in tabNames">
                    <a href="#"
                        @click.prevent="onclick(tab)"
                    >
                        {{ tabs[tab] }}
                    </a>
                </li>
            </ul>
            <keep-alive>
                <component :is="currentTab"></component>
            </keep-alive>
        </div>
    </div>

     <script>
         Vue.component('tab-member', {
            template: `<div class="tab">
                <p>あなたもWINGSプロジェクトに参加しませんか？<br />
                現在、WINGSプロジェクトでは、ご一緒にお仕事ができる仲間を募集中です。</p>
                <label>名前：<input type="text" v-model="name" /></label>
                <input type="submit" value="登録" />
            </div>`,
            data: function() {
                return {
                name: ''
                }
            }
            });

            Vue.component('tab-new', {
            template: `<div class="tab">
                <h3>「HTML5超入門 」発売！</h3>
                <p>ステップバイステップで学ぶ入門書です。<br />
                HTML5アプリの基礎知識、画面のデザイン、コードの書き方などが理解できます。</p>
            </div>`
            });

            Vue.component('tab-env', {
            template: `<div class="tab">
                <p>開発環境の設定方法を図を交えて詳しく解説します。<br />
                紹介している各モジュールは、日々頻繁にバージョンアップが行われています。</p>
            </div>`
            }
        );

         new Vue({
             el: '#app',
             data() {
                 return {
                     current: 'member',
                     tabs: {
                         'member': 'メンバー募集',
                         'new' : '新刊紹介',
                         'env': '環境構築設定',
                     }
                 }
             },
             computed: {
                tabNames() {
                    return Object.keys(this.tabs)
                },
                currentTab() {
                    return `tab-${this.current}`;
                }
             },
             /*
             「ウォッチャ」はデータの変化をトリガーとしたフックである
             非同期などの重い処理を「ウォッチャ」に任せる
             重い処理を任せるので頻度を調整する必要がある
             */
            watch: {

            },
            methods: {
                onclick(tab) {
                    this.current = tab;
                }
            },
         })

     </script>
</body>
</html>